# unreal-archive-submitter

./: .drone.yml  .travis.yml  Dockerfile  README.md  build.gradle  build.xml  ivy.xml  settings.gradle
.gitea/workflows/: build.yaml
etc/: docker-entrypoint.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: docker-entrypoint.sh
resources/src/net/shrimpworks/unreal/submitter/: index.html  style.css
src/main/java/: module-info.java
src/main/java/net/shrimpworks/unreal/archive/submitter/: ClamScan.java  ContentRepository.java  Main.java  RuntimeStats.java  SubmissionProcessor.java  Submissions.java  WebApp.java
src/main/java/org/unrealarchive/submitter/: ClamDScan.java  ClamScan.java  CollectionRepository.java  ContentRepository.java  GitManager.java  Main.java  SubmissionProcessor.java  Submissions.java  WebApp.java
src/main/java/org/unrealarchive/submitter/clam/: ClamDScan.java  ClamScan.java
src/main/java/org/unrealarchive/submitter/submit/: CollectionProcessor.java  CollectionSubmission.java  CollectionSubmissions.java  SubmissionProcessor.java  Submissions.java
src/net/shrimpworks/unreal/submitter/: ClamScan.java  ContentRepository.java  GitHubAPITest.java  Main.java  RuntimeStats.java  SubmissionProcessor.java  Submissions.java  WebApp.java
src/test/java/net/shrimpworks/unreal/archive/submitter/: MultiPartBodyPublisher.java  NopTest.java  WebAppTest.java
src/test/java/org/unrealarchive/submitter/: CollectionRepositoryTest.java  MultiPartBodyPublisher.java  WebAppTest.java
src/test/resources/org/unrealarchive/submitter/: test.txt
test/net/shrimpworks/unreal/submitter/: NopTest.java
