<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.3">
	<info organisation="net.shrimpworks" module="${ant.project.name}"/>

	<configurations>
		<conf name="default"/>
		<conf name="test" extends="default"/>
		<conf name="checkstyle" extends="default"/>
	</configurations>

	<dependencies>
		<!-- internal dependencies -->
		<dependency org="net.shrimpworks" name="unreal-archive" rev="1.+" conf="default"/>

		<!-- project dependencies -->
		<dependency org="io.undertow" name="undertow-core" rev="2.0.19.Final" conf="default"/>
        <dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="5.2.1.201812262042-r" conf="default"/>
        <dependency org="org.eclipse.mylyn.github" name="org.eclipse.egit.github.core" rev="2.1.5" conf="default"/>

		<!-- test dependencies -->
		<dependency org="junit" name="junit" rev="4.12" conf="test->default"/>

		<!-- checkstyle dependencies -->
		<dependency org="com.puppycrawl.tools" name="checkstyle" rev="8.2" conf="checkstyle->default"/>
	</dependencies>
</ivy-module>
