[versions]
unrealArchive = "1.23.6"

jackson = "2.20.1"
slf4j = "2.0.17"
undertow = "2.3.18.Final"
jgit = "7.4.0.202509020913-r"
githubApi = "1.330"


# testing
junit = "5.14.1"
mockito = "5.20.0"

# plugins
javaModuleInfo = "1.13.1"
jlink = "3.1.3"

[plugins]
extra-module-info = { id = "org.gradlex.extra-java-module-info", version.ref = "javaModuleInfo" }
jlink = { id = "org.beryx.jlink", version.ref = "jlink" }

[libraries]
unreal-archive-common = { module = "org.unrealarchive:common", version.ref = "unrealArchive" }
unreal-archive-content = { module = "org.unrealarchive:content", version.ref = "unrealArchive" }
unreal-archive-storage = { module = "org.unrealarchive:storage", version.ref = "unrealArchive" }
unreal-archive-indexing = { module = "org.unrealarchive:indexing", version.ref = "unrealArchive" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

undertow-core = { module = "io.undertow:undertow-core", version.ref = "undertow" }

jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }

github-api = { module = "org.kohsuke:github-api", version.ref = "githubApi" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }


[bundles]
unreal-archive = ["unreal-archive-common", "unreal-archive-content", "unreal-archive-storage", "unreal-archive-indexing"]
slf4j = ["slf4j-api", "slf4j-simple"]
